<idea-plugin version="2" url="http://intellij.sonarlint.org/">
  <id>org.sonarlint.idea</id>
  <name>SonarLint</name>
  <version>1.3.0</version>
  <vendor email="sonarlint@sonarsource.com" url="http://www.sonarsource.com">SonarSource</vendor>
  <description>
      SonarLint for IntelliJ IDEA.
      </description>
  <change-notes>
      &lt;ul&gt;
        &lt;li&gt;1.2 - Automatic trigger of analysis; "NO SONAR" quick fix; configurable highlighting of issues;&lt;/li&gt;
        &lt;li&gt;1.1 - More precise issue location; trigger of analysis changed to on demand only; improved SonarLint console;&lt;/li&gt;
        &lt;li&gt;1.0 - On the fly SonarLint inspection&lt;/li&gt;
      &lt;/ul&gt;
      
    </change-notes>
  <idea-version since-build="141.177"/>
  <depends>com.intellij.modules.lang</depends>
  <application-components>
    <component>
      <implementation-class>org.sonarlint.intellij.config.global.SonarLintGlobalSettings</implementation-class>
    </component>
    <component>
      <implementation-class>org.sonarlint.intellij.SonarApplication</implementation-class>
    </component>
  </application-components>
  <project-components>
    <component>
      <implementation-class>org.sonarlint.intellij.ui.SonarLintConsole</implementation-class>
    </component>
    <component>
      <implementation-class>org.sonarlint.intellij.config.project.SonarLintProjectSettings</implementation-class>
    </component>
    <component>
      <interface-class>org.sonarlint.intellij.analysis.SonarQubeRunnerFacade</interface-class>
      <implementation-class>org.sonarlint.intellij.analysis.DefaultSonarQubeRunnerFacade</implementation-class>
    </component>
    <component>
      <implementation-class>org.sonarlint.intellij.analysis.SonarLintAnalyzer</implementation-class>
    </component>
    <component>
      <implementation-class>org.sonarlint.intellij.issue.IssueMatcher</implementation-class>
    </component>
    <component>
      <implementation-class>org.sonarlint.intellij.issue.IssueStore</implementation-class>
    </component>
    <component>
      <implementation-class>org.sonarlint.intellij.issue.IssueProcessor</implementation-class>
    </component>
    <component>
      <implementation-class>org.sonarlint.intellij.analysis.SonarLintStatus</implementation-class>
    </component>
    <component>
      <implementation-class>org.sonarlint.intellij.trigger.FileEditorTrigger</implementation-class>
    </component>
    <component>
      <implementation-class>org.sonarlint.intellij.trigger.SonarDocumentListener</implementation-class>
    </component>
  </project-components>
  <extensions defaultExtensionNs="com.intellij">
    <codeInsight.linkHandler prefix="#sonarissue/" handlerClass="org.sonarlint.intellij.editor.SonarLinkHandler"/>
    <toolWindow id="SonarLint" anchor="bottom" icon="/images/onde-sonar-13.png" factoryClass="org.sonarlint.intellij.ui.SonarLintToolWindowFactory"/>
    <projectConfigurable displayName="SonarLint Project Settings" instance="org.sonarlint.intellij.config.project.SonarLintProjectConfigurable" nonDefaultProject="true"/>
    <applicationConfigurable displayName="SonarLint General Settings" instance="org.sonarlint.intellij.config.global.SonarLintGlobalConfigurable"/>
    <colorSettingsPage implementation="org.sonarlint.intellij.config.SonarLintColorSettingsPage"/>
  </extensions>
  <actions>
    <action id="SonarLint.UpdateAction" class="org.sonarlint.intellij.actions.UpdateAction" text="Update SonarLint analyzers" description="Update SonarLint rules" icon="/images/onde-sonar-13.png">
      <add-to-group group-id="HelpMenu" anchor="after" relative-to-action="CheckForUpdate"/>
    </action>
    <group id="SonarLint.toolwindow" text="SonarLint" popup="true"/>
    <action id="SonarLint.AnalyzeCurrentEditorFile" class="org.sonarlint.intellij.actions.SonarAnalyzeEditorFileAction" text="Analyze this file with SonarLint" description="Run SonarLint analysis on the file selected in the editor" icon="/images/onde-sonar-16-execute.png">
      <keyboard-shortcut first-keystroke="shift ctrl S" keymap="$default"/>
      <add-to-group group-id="EditorPopupMenu" anchor="last"/>
      <add-to-group group-id="SonarLint.toolwindow"/>
    </action>
    <action id="SonarLint.toolwindow.Cancel" class="org.sonarlint.intellij.actions.SonarCancel" text="Cancel SonarLint analysis" description="Cancel the SonarLint analysis running" icon="/images/suspend.png">
      <add-to-group group-id="SonarLint.toolwindow"/>
    </action>
    <action id="SonarLint.toolwindow.Configure" class="org.sonarlint.intellij.actions.SonarConfigureProject" text="Configure SonarLint" description="Configure SonarLint" icon="/images/externalToolsSmall.png">
      <add-to-group group-id="SonarLint.toolwindow"/>
    </action>
    <action id="SonarLint.toolwindow.CleanConsole" class="org.sonarlint.intellij.actions.SonarCleanConsole" text="Clear SonarLint console" description="Clear SonarLint console" icon="/images/clean.png">
      <add-to-group group-id="SonarLint.toolwindow"/>
    </action>
  </actions>
</idea-plugin>
